---

- name: enable systemd-networkd
  service: name=systemd-networkd enabled=yes state=started
  when: systemd_conf_network or systemd_conf_link or systemd_conf_netdev

- name: copy .link profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/network/{{ item.key }}.link"
    owner: root
    group: systemd-network
    mode: 0644
  loop: "{{ systemd_conf_link | dict2items }}"
  notify:
    - restart systemd-networkd

- name: copy .netdev profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/network/{{ item.key }}.netdev"
    owner: root
    group: systemd-network
    mode: 0644
  loop: "{{ systemd_conf_netdev | dict2items }}"
  notify:
    - restart systemd-networkd

- name: copy .network profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/network/{{ item.key }}.network"
    owner: root
    group: systemd-network
    mode: 0644
  loop: "{{ systemd_conf_network | dict2items }}"
  notify:
    - restart systemd-networkd

- name: copy .conf profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/{{ item.key }}.conf"
    mode: 0644
  loop: "{{ systemd_conf | dict2items }}"

- name: copy .path profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/system/{{ item.key }}.path"
    mode: 0644
  loop: "{{ systemd_conf_path | dict2items }}"
  notify:
    - daemon-reload

- name: copy .service profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/system/{{ item.key }}.service"
    mode: 0644
  loop: "{{ systemd_conf_service | dict2items }}"
  notify:
    - daemon-reload

- name: copy .timer profiles
  template:
    src: "systemd_conf.j2"
    dest: "/etc/systemd/system/{{ item.key }}.timer"
    mode: 0644
  loop: "{{ systemd_conf_timer | dict2items }}"
  notify:
    - daemon-reload

# vim: set ts=2 sw=2:
